
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <link href="/css/styles.css?v=lZmxX6Ob45cTj8RYAlRozTLEpjT_4eFn0lSxcDLhUJo" rel="stylesheet">



</head>
<body>

    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <img src="/images/profile.jpg" />
            <h1>Gareth Saul</h1>
            <h2>Software Engineer | Architect | Mentor</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I'm a full-stack, full-service software solutioneer with 15 years experience. Currently I'm building on the highly productive React / TypeScript / .NET Core stack; deployed on Azure. I take ownership of my projects, and deliver "beyond the brief" whenever possible. I delight in finding elegant solutions to complex problems; and in combining simple tools to produce outsized results.
                    </p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="November 2019 – Present">
                <div class="vtimeline-title">
                    <div>
                        <h3>20East</h3>
                        <h4>Founder</h4>
                    </div>
                    <div>
                        <em>Freelance Consultancy | .NET Core / React / TypeScript / SQL / Azure</em>
                    </div>
                </div>
                <p>
                    20East is a (one-man) tourism-focused consultancy, delivering full software development to clients.
                    <br />
                    Since launching in November 2019, I've delivered a comprehensive platform for capturing animal sightings for a leading tourism brand, intelligent narrative generation for Wetu clients and a network / marketplace for sustainable agriculture.
                </p>
            </div>

            <div data-date="July 2011 – January 2020">
                <div class="vtimeline-title">
                    <div>
                        <h3>Wetu</h3>
                        <h4>CTO</h4>
                    </div>
                    <div>
                        <em>Tourism SaaS company | ~70% YoY growth past 5 years | ASP.NET / React / SQL / RavenDB / Windows Server / AWS</em>
                    </div>
                </div>
                <p>
                    I joined Wetu as their first engineer, continuing the development I'd begun previously at NML and Oven Baked.
                </p>
                <p>
                    I provided the majority of the software and architecture that grew Wetu from a bootstrapped startup into the successful industry leader it is today. My involvement spanned the totality of the technology of Wetu (hosting / servers / databases / code / front-ends); and I grew a development team that today continues to evolve the platform. In addition, I also served as a key part of the leadership team and provided input on every aspect of the business.
                </p>
            </div>

            <div data-date="October 2009 – July 2011">
                <div class="vtimeline-title">
                    <div>
                        <h3>Oven Baked Software</h3>
                        <h4>Freelance</h4>
                    </div>
                    <div>
                        <em>Freelance Consultancy | Mapping / Spatial | ASP.NET / SQL / RavenDB / Windows Server / AWS</em>
                    </div>
                </div>
                <p>
                    I developed bespoke web applications for local clients. The focus was on providing GIS and mapping-related solutions. Concluded projects projects included a consultant-location system for a leading insurance company and a reporting / monitoring system for solid waste disposal vehicles. The latter system includes both the online reports and geographic activity displays, content management systems as well as embedded firmware that interacts with GPS receivers and GSM modems (with live data transmission over a GPRS network).
                </p>
                <p>
                    I provided a full solution service for my clients, from initial application requirements specification through to software development and provisioning / configuration of the required server environments.
                </p>
            </div>

            <div data-date="September 2008 – October 2009">
                <div class="vtimeline-title">
                    <div>
                        <h3>New Media Labs</h3>
                        <h4>Senior Developer</h4>
                    </div>
                    <div>
                        <em>Development Agency | Web 2.0 | ASP.NET / Silverlight / SQL / Windows Server</em>
                    </div>
                </div>
                <p>
                    At NML, I was in charge of a team building a variety of cutting edge web applications using everything Microsoft offered. I scoped and delivered a number of projects as team lead, including a flagship interactive map visualization for the tourism industry that later pivoted into Wetu.
                </p>
                <p>
                    I independently implemented a full project management framework for the company to use, as well as introducing Agile into my team. I also participated in the proposal and planning phases for projects (my teams and others) as well as acting as client relationship manager on all my projects.
                </p>
                <p>
                    At New Media Labs, I took it upon myself to provide and administrate our IT infrastructure. In my capacity as administrator, I was responsible for managing our existing infrastructure and expanding it to support our development requirements (this required providing full virtualization solutions as well as necessary development infrastructure, such as development and build servers and source control systems). I also was responsible for planning and procuring our live server and hosting environments, as well as their configuration. I independently planned and implemented our backup and disaster recovery strategies across both our local offices and our international live servers.
                </p>
            </div>

            <div data-date="April 2008 – September 2008">
                <div class="vtimeline-title">
                    <div>
                        <h3>Jam Warehouse</h3>
                        <h4>Developer</h4>
                    </div>
                    <div>
                        <em>Development Agency | Finance | .NET / Windows Forms</em>
                    </div>
                </div>
                <p>
                    Working as an analyst developer on a Line of Business system for a major retail chain. Software was a just-in-time stock management program used to control orders and foreign currency transaction across the enterprise. The project was to upgrade the software to stay in step with current MS frameworks, and to customise the system for an internal division. The project was part of a wider technology upgrade, and was on the critical path. Our teams work was consistently ahead of the project – our effort lead to acceptance of further work for a second development phase.
                </p>
            </div>
            <div data-date="November 2005 – March 2008">
                <div class="vtimeline-title">
                    <div>
                        <h3>Fourge</h3>
                        <h4>Lead Developer</h4>
                    </div>
                    <div>
                        <em>Development Agency | Insurance | ASP.NET / BizTalk / SQL / Windows Server</em>
                    </div>
                </div>
                <p>
                    Interacting with the client to determine, specify and implement features and functionality in an enterprise Life Assurance system. Core technologies maintained included SQL databases, BizTalk Server messaging middleware and server side functionality exposed over webservices. As the Lead Developer and Analyst, my responsibilities covered the entire range from initial feature planning through to implementation, maintenance and bug fixing. In my capacity as Team Leader I was responsible for guiding several developers and managing schedules and delivery.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Cape Town</h3>
            <span class="education-date">2004</span>
            <h4>Honours in Computer Science</h4>
            <p>
                Post-graduate honours studies in CS; with specific modules covering cryptography, digital archiving and human computer interaction.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University of Cape Town</h3>
            <span class="education-date">2001 - 2003</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <p>Under-graduate degree in Computer Science, with a specialised Business Computing curriculum. This blended pure computer science courses with further studies on IT project management, business fundamentals and accounting.</p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Selected Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="/images/wetu.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Wetu</h3>
                        <p>
                            Wetu provides a comprehensive itinerary builder and content distribution platform to the tourism industry. As a mature, comprehensive SaaS product it required solutions across multiple technology domains.
                        </p>
                        <ul>
                            <li>Web (MVC / React / JS)</li>
                            <li>Native Mobile Apps (Swift, Java)</li>
                            <li>Offline Documents (WordML)</li>
                            <li>GIS (SQL Server Spatial)</li>
                            <li>Image Manipulation (ImageMagick)</li>
                            <li>Machine Translations (AWS Translate)</li>
                            <li>Load Balanced, Failover Architecture (Haproxy / Windows Server)</li>
                            <li>ChatOps (Slack integrations)</li>
                        </ul>
                        <a href="https://wetu.com">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="/images/bts.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Beyond the Sighting</h3>
                        <p>
                            BtS supports a leading tourism brand by giving them an in-house platform used by their conservation teams to monitor activity in their reserves. It is presently being rolled out internationally across their operations.
                        </p>
                        <ul>
                            <li>Web (MVC / React / TypeScript)</li>
                            <li>Mapping (Leaflet / SQL Spatial)</li>
                            <li>Icon Generation (MagickNet)</li>
                        </ul>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C#</li>
            <li>.NET Core</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>React</li>
            <li>SQL Server</li>
            <li>RavenDB</li>
            <li>Spatial</li>
            <li>Azure</li>
            <li>AWS</li>
            <li>Cloudflare</li>
            <li>Powershell</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/xwkrodge">
                <input type="hidden" name="_subject" value="Contact request from garethsaul.com" />
                <input type="email" name="_replyto" placeholder="hello@garethsaul.com" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Gareth Saul
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/scripts.js?v=t_IBWrN_5VqM3rQVjeECMIV-gAdxNJOqaVfCmg9STvQ"></script>


</body>
</html>
